<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_main_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:paddingLeft="34dp"
        android:paddingRight="34dp"
        android:text="01:01:01:01:01:01"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/mainDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/row_main_grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/row_main_grid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:columnCount="2"
        app:layout_constraintBottom_toTopOf="@+id/lastseen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id"
        app:useDefaultMargins="true">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_columnWeight="1">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/row_main_temp_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                app:srcCompat="@drawable/icon_measure_small_temp" />

            <TextView
                android:id="@+id/row_main_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/row_main_temp_icon"
                android:fontFamily="@font/montserrat"
                android:text="@string/temperature_reading"
                android:textColor="@color/mainDark"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_columnWeight="1">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/row_main_humid_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                app:srcCompat="@drawable/icon_measure_small_humid" />

            <TextView
                android:id="@+id/row_main_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/row_main_humid_icon"
                android:fontFamily="@font/montserrat"
                android:text="@string/humidity_reading"
                android:textColor="@color/mainDark"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_columnWeight="1">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/row_main_pres_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                app:srcCompat="@drawable/icon_measure_small_pressure" />

            <TextView
                android:id="@+id/row_main_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/row_main_pres_icon"
                android:fontFamily="@font/montserrat"
                android:text="@string/pressure_reading"
                android:textColor="@color/mainDark"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_columnWeight="1">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/row_main_signal_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                app:srcCompat="@drawable/icon_measure_small_signal" />

            <TextView
                android:id="@+id/row_main_signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/row_main_signal_icon"
                android:fontFamily="@font/montserrat"
                android:text="@string/signal_reading"
                android:textColor="@color/mainDark"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/lastseen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="end"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:text="Updated 2 h 5 min 45 s ago"
        android:textColor="@color/lastSeenColor"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row_main_grid" />
</android.support.constraint.ConstraintLayout>